<sdf version="1.6">
    <model name="conveyor_belt">
        <static>true</static>
        <link name="conveyor_link">
            <visual name="conveyor_visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                </material>
            </visual>
            <collision name="conveyor_collision">
                <geometry>
                    <box>
                        <size>0.1 3 2</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <mass>10</mass>
                <inertia>
                    <ixx>1</ixx>
                    <iyy>1</iyy>
                    <izz>1</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>
        </link>
        <pose>0 0 0 0 0 0</pose>
    </model>
</sdf>